<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da tabuada</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Desafio da Tabuada</h1>

        <div id="game">
            <p id="question"></p>
            <input type="number" id="answer" placeholder="Digite sua resposta" style="display: none;">


            <button id="submitBtn" style="display: none;">Enviar</button>


            <p id="feedback"></p>
            <p id="result"></p>
        </div>


        <button id="startBtn">Iniciar Jogo</button>



    </div>
    <script src="script.js"></script>




</body>
</html>vvvvvv
